Object SoccerStadiumEntrance
KindOf = STRUCTURE
GeometryMajorRadius = 0.1
GeometryMinorRadius = 0.1
GeometryHeight = 0.1
End

Object SupW_AmericaNuclearMissileLauncher
  ShroudRevealToAllRange = 0
End

;------------------------------------------------------------------------------
Object DeadRadarVanHulk
  CrushableLevel = 1
  KindOf = CAN_CAST_REFLECTIONS IMMOBILE

 ReplaceModule ModuleTag_03
  Behavior = PhysicsBehavior ModuleTag_03_Override
    Mass = 100.0
    AllowBouncing = Yes
    KillWhenRestingOnGround = No
  End
 End

  RemoveModule ModuleTag_04

 ReplaceModule ModuleTag_05
  Behavior = SlowDeathBehavior ModuleTag_05_Override
    DestructionDelay  = 16000
    SinkDelay         = 1500
    SinkRate          = 2    ; in Dist/Sec
    FX = INITIAL FX_CarCrush
  End
 End

End

Object DeadTechnicalTruckHulk
  CrushableLevel = 1
  KindOf = CAN_CAST_REFLECTIONS IMMOBILE

 ReplaceModule ModuleTag_03
  Behavior = PhysicsBehavior ModuleTag_03_Override
    Mass = 100.0
    AllowBouncing = Yes
    KillWhenRestingOnGround = No
  End
 End

  RemoveModule ModuleTag_04

 ReplaceModule ModuleTag_05
  Behavior = SlowDeathBehavior ModuleTag_05_Override
    DestructionDelay  = 16000
    SinkDelay         = 1500
    SinkRate          = 2    ; in Dist/Sec
    FX = INITIAL FX_CarCrush
  End
 End
End

Object DeadTechnicalJeepHulk
  CrushableLevel = 1
  KindOf = CAN_CAST_REFLECTIONS IMMOBILE

 ReplaceModule ModuleTag_03
  Behavior = PhysicsBehavior ModuleTag_03_Override
    Mass = 100.0
    AllowBouncing = Yes
    KillWhenRestingOnGround = No
  End
 End

  RemoveModule ModuleTag_04

 ReplaceModule ModuleTag_05
  Behavior = SlowDeathBehavior ModuleTag_05_Override
    DestructionDelay  = 16000
    SinkDelay         = 1500
    SinkRate          = 2    ; in Dist/Sec
    FX = INITIAL FX_CarCrush
  End
 End
End

Object DeadSCUDLauncherHulk
  CrushableLevel = 1
  KindOf = CAN_CAST_REFLECTIONS IMMOBILE

 ReplaceModule ModuleTag_03
  Behavior = PhysicsBehavior ModuleTag_03_Override
    Mass = 100.0
    AllowBouncing = Yes
    KillWhenRestingOnGround = No
  End
 End

  RemoveModule ModuleTag_04

 ReplaceModule ModuleTag_05
  Behavior = SlowDeathBehavior ModuleTag_05_Override
    DestructionDelay  = 16000
    SinkDelay         = 1500
    SinkRate          = 2    ; in Dist/Sec
    FX = INITIAL FX_CarCrush
  End
 End
End

Object DeadMarauderHulk
  CrushableLevel = 1
  KindOf = CAN_CAST_REFLECTIONS IMMOBILE

 ReplaceModule ModuleTag_03
  Behavior = PhysicsBehavior ModuleTag_03_Override
    Mass = 100.0
    AllowBouncing = Yes
    KillWhenRestingOnGround = No
  End
 End

  RemoveModule ModuleTag_04

 ReplaceModule ModuleTag_05
  Behavior = SlowDeathBehavior ModuleTag_05_Override
    DestructionDelay  = 16000
    SinkDelay         = 1500
    SinkRate          = 2    ; in Dist/Sec
    FX = INITIAL FX_CarCrush
  End
 End
End

Object DeadScorpionHulk
  CrushableLevel = 1
  KindOf = CAN_CAST_REFLECTIONS IMMOBILE

 ReplaceModule ModuleTag_03
  Behavior = PhysicsBehavior ModuleTag_03_Override
    Mass = 100.0
    AllowBouncing = Yes
    KillWhenRestingOnGround = No
  End
 End

  RemoveModule ModuleTag_04

 ReplaceModule ModuleTag_05
  Behavior = SlowDeathBehavior ModuleTag_05_Override
    DestructionDelay  = 16000
    SinkDelay         = 1500
    SinkRate          = 2    ; in Dist/Sec
    FX = INITIAL FX_CarCrush
  End
 End
End

Object DeadQuadCannonHulk
  CrushableLevel = 1
  KindOf = CAN_CAST_REFLECTIONS IMMOBILE

 ReplaceModule ModuleTag_03
  Behavior = PhysicsBehavior ModuleTag_03_Override
    Mass = 100.0
    AllowBouncing = Yes
    KillWhenRestingOnGround = No
  End
 End

  RemoveModule ModuleTag_04

 ReplaceModule ModuleTag_05
  Behavior = SlowDeathBehavior ModuleTag_05_Override
    DestructionDelay  = 16000
    SinkDelay         = 1500
    SinkRate          = 2    ; in Dist/Sec
    FX = INITIAL FX_CarCrush
  End
 End
End
