GLA1
"MISSION OBJECTIVE: \n Find a way to go out of here."
END

GLA2
"MISSION OBJECTIVE \n Discover the american plans in this area."
END

GLA3
"INCOMMING TRANSMISSION: \n The GLA Base was a prison, \n You have libirate Black Lotus."
END

GLA4
"Black Lotus \n Thanks Jarmen Kell you have to know that the american was mining here \n for along time in secret they have discovered somthings under he ground somthings that they can make by it crimes that can silence the universe."
END

GLA5
"MISSION OBJIECIVE \n Search for the under ground tunnel"
END