;------------------------------------------
;--------Set Environment Overrides---------
;------------------------------------------


WaterTransparency
  TransparentWaterMinOpacity = 0.8   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = TSWater03.tga
  ;StandingWaterColor = R:0 G:50 B:0
  ;StandingWaterColor = R:100 G:150 B:100
  StandingWaterColor = R:75 G:50 B:50
  ;AdditiveBlending = Yes
  RadarWaterColor = R:196 G:100 B:100
End
