;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

Object ChinaInfantryBlackLotus
 Buildable = No
End

Object ChinaVehicleInfernoCannon
 Buildable = No
End

Object ChinaTankOverlord
 Buildable = No
End

Object ChinaVehicleNukeLauncher
 Buildable = No
End

;-------------------
;-----GLA Stuff-----
;-------------------

Object GLAKarlGeratSuperweapon
  Buildable = No
End

Object GLAInfantryAngryMobNexus 
 Buildable = No
End

Object GLAInfantryHijacker
 Buildable = No
End

Object GLAInfantryJarmenKell
 Buildable = No
End

Object GLAVehicleRadarVan
 Buildable = No
End

Object GLAVehicleScudLauncher
 Buildable = No
End

Object GLATankMarauder
 Buildable = No
End

Object GLAVehicleRocketBuggy
 Buildable = No
End

Object GLAVehicleBombTruck
 Buildable = No
End

Object OceanConventionCenter
 KindOf = +IMMUNE_TO_CAPTURE
 ReplaceModule ModuleTag_02
  Body                  = ActiveBody ModuleTag_02_Override
    MaxHealth       = 5000.0
    InitialHealth   = 5000.0
  End
 End
  ReplaceModule ModuleTag_03
    Behavior = GarrisonContain ModuleTag_03_Override
      ContainMax          = 0
      EnterSound          = GarrisonEnter
      ExitSound           = GarrisonExit
    End
  End
END

;------------------------------------------------------------------------------

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

;------------------------------------------------------------------------------
;******************** Cinematic parameters ************************************

;Object CINEExplBox

  ; remove the default die
  ;RemoveModule ModuleTag_DIE

  ;AddModule
    ;Behavior = InstantDeathBehavior ModuleTag_05
      ;FX = WeaponFX_SCUDMissileDetonationExplosive
    ;End
  ;End
  
;End