Weather
  SnowEnabled = Yes            ;enable/disable rain on the map.
  SnowTexture = EXRainDrop.tga  ;texture used for each rain particle.
  
  SnowBoxDimensions = 100       ;width/height of box around camera containing rain.
  SnowBoxDensity = .8            ;amount of rain particles per world-unit. Raise to increase particle count.
 
  SnowFrequencyScaleX = 1      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 1      ;speed of side-to-side wave movement. 
 
  SnowAmplitude = .2            ;amount of side-to-side movement. 
  SnowVelocity = 25.0           ;speed at which rain falls
  SnowPointSize = .3            ;scale the size of rain particles.
 
  ;Some video cards can't do hardware accelerated particles. Set this
  ;setting to "no" in order see what emulation will look like. Use the
  ;SnowQuadSize setting to make it look similar to PointSprite version.;;;

  SnowPointSprites = yes ;set to "no" for point-sprite emulation.
  SnowQuadSize = .1 ;scale the size of rain particles when using point-sprite emulation.
End
