;INI's And script's Are Made By ChrisV80 Don't Use Them!
Weather
  SnowEnabled = yes             
  SnowTexture = EXRainDrop.tga 
  SnowBoxDimensions = 100       
  SnowBoxDensity = 1            
  SnowFrequencyScaleX = 1     
  SnowFrequencyScaleY = 1       
  SnowAmplitude = .1            
  SnowVelocity = 29.0           
  SnowPointSize = .5            
End
WaterTransparency
  TransparentWaterMinOpacity = 0.6
  TransparentWaterDepth = 6.0
End
