Object FakeGLACommandCenter
  KindOf          = PRELOAD STRUCTURE SELECTABLE IMMOBILE CAPTURABLE MP_COUNT_FOR_VICTORY SCORE_CREATE CAN_ATTACK
  
  ShadowTexture = none ; this is not really a shadow, it's used for decal to indicate fake structure.
  ShadowSizeX = 1
  ShadowSizeY = 1
End

;-------------------------------------------------------------------------
;--------Dissable Command Center Taunt Code Start ---------
;-------------------------------------------------------------------------

Object SupW_AmericaCommandCenter
  CommandSet = SupW_AmericaCommandCenterCommandSet_NoTaunt
End

Object AirF_AmericaCommandCenter
  CommandSet = AirF_AmericaCommandCenterCommandSet_NoTaunt
End

Object Armor_AmericaCommandCenter
  CommandSet = Armor_AmericaCommandCenterCommandSet_NoTaunt
End

Object Lazr_AmericaCommandCenter
  CommandSet = Lazr_AmericaCommandCenterCommandSet_NoTaunt
End

Object Chem_GLACommandCenter
  CommandSet = Chem_GLACommandCenterCommandSet_NoTaunt
End

Object Demo_GLACommandCenter
  CommandSet = Demo_GLACommandCenterCommandSet_NoTaunt
End

Object Salv_GLACommandCenter
  CommandSet = Salv_GLACommandCenterCommandSet_NoTaunt
End

Object Slth_GLACommandCenter
  CommandSet = Slth_GLACommandCenterCommandSet_NoTaunt
End

Object Tank_ChinaCommandCenter
  CommandSet = Tank_ChinaCommandCenterCommandSet_NoTaunt
  
 RemoveModule ModuleTag_25
 
 AddModule
 
  Behavior = CommandSetUpgrade ModuleTag_NoTauntUpgrade01
    CommandSet = Tank_ChinaCommandCenterCommandSet_NoTauntUpgrade
    TriggeredBy = Upgrade_ChinaMines
  End

 End
 
End

Object Infa_ChinaCommandCenter
  CommandSet = Infa_ChinaCommandCenterCommandSet_NoTaunt
  
 RemoveModule ModuleTag_25
 
 AddModule
 
  Behavior = CommandSetUpgrade ModuleTag_NoTauntUpgrade01
    CommandSet = Infa_ChinaCommandCenterCommandSet_NoTauntUpgrade
    TriggeredBy = Upgrade_ChinaMines
  End

 End
End

Object Nuke_ChinaCommandCenter
  CommandSet = Nuke_ChinaCommandCenterCommandSet_NoTaunt
  
 RemoveModule ModuleTag_25
 
 AddModule
 
  Behavior = CommandSetUpgrade ModuleTag_NoTauntUpgrade01
    CommandSet = Nuke_ChinaCommandCenterCommandSet_NoTauntUpgrade
    TriggeredBy = Upgrade_ChinaMines
  End

 End
End

Object Spec_ChinaCommandCenter
  CommandSet = Spec_ChinaCommandCenterCommandSet_NoTaunt
  
 RemoveModule ModuleTag_25
 
 AddModule
 
  Behavior = CommandSetUpgrade ModuleTag_NoTauntUpgrade01
    CommandSet = Spec_ChinaCommandCenterCommandSet_NoTauntUpgrade
    TriggeredBy = Upgrade_ChinaMines
  End

 End

End

CommandSet Demo_GLACommandCenterCommandSet_NoTaunt
  1  = Demo_Command_ConstructGLAWorker
  4  = Command_TerroristsAmbush
  5  = Command_DemoParaBomb
  6  = Command_EmergencyRepair
  7  = Command_BlackMarketNuke
  8  = Command_SneakAttack
  9  = Command_SalvageDrop
  12 = Demo_Command_ConstructGLAVehicleCommandTruck
  14 = Command_Sell
End

CommandSet Slth_GLACommandCenterCommandSet_NoTaunt
  1  = Slth_Command_ConstructGLAWorker
  4  = Slth_Command_GPSScrambler
  5  = Command_Ambush
  6  = Early_Command_EmergencyRepair
  7  = Command_AnthraxBomb
  8  = Command_SneakAttack
  9  = Command_SalvageDrop
  12 = Slth_Command_ConstructGLAVehicleCommandTruck
  14 = Command_Sell
End

CommandSet Chem_GLACommandCenterCommandSet_NoTaunt
  1  = Chem_Command_ConstructGLAWorker
  4  = Command_NerveGasBomb
  5  = Chem_Command_Ambush
  6  = Command_EmergencyRepair
  7  = Command_AnthraxBomb
  8  = Command_SneakAttack
  9  = Command_SalvageDrop
  10 = Command_CropDustah
  12 = Chem_Command_ConstructGLAVehicleCommandTruck
  14 = Command_Sell
End

CommandSet Salv_GLACommandCenterCommandSet_NoTaunt
  1  = Salv_Command_ConstructGLAWorker
  3  = Command_SalvageDropSpecial
  4  = Command_GLAPhosphorBombingStrike
  5  = Command_V1StrikeSpecial
  6  = Command_EmergencyRepair
  7  = Command_AnthraxBomb
  8  = Command_SneakAttack
  12 = Salv_Command_ConstructGLAVehicleCommandTruck
  14 = Command_Sell
End

CommandSet Armor_AmericaCommandCenterCommandSet_NoTaunt
  1  = Armor_Command_ConstructAmericaDozer
  2  = Command_A10ThunderboltMissileStrike
  3  = Command_B52CruiseMissileStrike
  4  = Command_LeafletDrop
  5  = Armor_Command_ArtilleryBarrage
  6  = Armor_Command_CrusaderParadrop
  7  = Command_SpyDrone
  8  = Command_EmergencyRepair
  9  = Command_DaisyCutter
 12  = Armor_Command_ConstructAmericaVehicleCommandTruck
 14  = Command_Sell
End

CommandSet AirF_AmericaCommandCenterCommandSet_NoTaunt
  1  = AirF_Command_ConstructAmericaDozer
  2  = AirF_Command_SpectreGunship
  4  = Command_LeafletDrop
  5  = AirF_Command_A10ThunderboltMissileStrike
  6  = Command_HALOdrop
  7  = Command_SpyDrone
  8  = Early_Command_EmergencyRepair
  9  = Command_DaisyCutter
 10  = Command_SpySatelliteScan 
 11  = AirF_Command_CarpetBomb
 12  = AirF_Command_ConstructAmericaVehicleCommandTruck
 14 = Command_Sell
End

CommandSet SupW_AmericaCommandCenterCommandSet_NoTaunt
  1  = SupW_Command_ConstructAmericaDozer
  2  = AirF_Command_SpectreGunship
  3  = Command_HyperSonicCruiseMissile
  4  = Early_Command_LeafletDrop
  5  = SupW_Command_A10ThunderboltMissileStrike
  6  = Command_TurretParadrop;Command_Paradrop
  7  = Command_SpyDrone
  8  = Command_EmergencyRepair
  9  = Command_DaisyCutter
 10  = Command_SpySatelliteScan
 12  = SupW_Command_ConstructAmericaVehicleCommandTruck
 14  = Command_Sell
End

CommandSet Lazr_AmericaCommandCenterCommandSet_NoTaunt
  1  = Lazr_Command_ConstructAmericaDozer
  2  = Command_SpectreGunship
  3  = Command_F18HornetStrike
  4  = Command_LeafletDrop  
  5  = Lazr_Command_A10ThunderboltMissileStrike
  6  = Lazr_Command_Paradrop
  7  = Command_SpyDrone
  8  = Command_EmergencyRepair
  9  = Command_DaisyCutter
 10  = Command_SpySatelliteScan
 12 = Lazr_Command_ConstructAmericaVehicleCommandTruck
 14 = Command_Sell
End

CommandSet Spec_ChinaCommandCenterCommandSet_NoTaunt
  1  = Spec_Command_ConstructChinaDozer
  2  = Command_ConstructChinaVehicleBullfrog
  3  = Spec_Command_ChinaShockwaveBombing
  4  = Spec_Command_NapalmStrike
  5  = Command_ClusterMines
  6  = Command_CashHack
  7  = Command_ArtilleryBarrage
  8  = Command_EmergencyRepair
  9  = Command_EMPPulse
  11 = Command_UpgradeChinaRadar
  12 = Spec_Command_ConstructChinaTankCommandTank
  13 = Command_UpgradeChinaMines
  14 = Command_Sell
End

CommandSet Spec_ChinaCommandCenterCommandSet_NoTauntUpgrade
  1  = Spec_Command_ConstructChinaDozer
  2  = Command_ConstructChinaVehicleBullfrog
  3  = Spec_Command_ChinaShockwaveBombing
  4  = Spec_Command_NapalmStrike
  5  = Command_ClusterMines
  6  = Command_CashHack
  7  = Command_ArtilleryBarrage
  8  = Command_EmergencyRepair
  9  = Command_EMPPulse
  11 = Command_UpgradeChinaRadar
  12 = Spec_Command_ConstructChinaTankCommandTank
  13 = Command_UpgradeEMPMines
  14 = Command_Sell
End

CommandSet Nuke_ChinaCommandCenterCommandSet_NoTaunt
  1  = Nuke_Command_ConstructChinaDozer
  2  = Command_ConstructChinaVehicleBullfrog
  3  = Nuke_Command_ChinaCarpetBomb
  4  = Command_NukeStrike
  5  = Command_ClusterMines
  6  = Command_CashHack
  7  = Nuke_Command_ArtilleryBarrage
  8  = Early_Command_EmergencyRepair
  9  = Command_EMPPulse
  11 = Command_UpgradeChinaRadar
  10 = Command_Frenzy
  12 = Nuke_Command_ConstructChinaTankCommandTank
  13 = Command_UpgradeChinaMines
  14 = Command_Sell
End

CommandSet Nuke_ChinaCommandCenterCommandSet_NoTauntUpgrade
  1  = Nuke_Command_ConstructChinaDozer
  2  = Command_ConstructChinaVehicleBullfrog
  3  = Nuke_Command_ChinaCarpetBomb
  4  = Command_NukeStrike
  5  = Command_ClusterMines
  6  = Command_CashHack
  7  = Nuke_Command_ArtilleryBarrage
  8  = Early_Command_EmergencyRepair
  9  = Command_EMPPulse
  11 = Command_UpgradeChinaRadar
  10 = Command_Frenzy
  12 = Nuke_Command_ConstructChinaTankCommandTank
  13 = Command_UpgradeNeutronMines
  14 = Command_Sell
End

CommandSet Infa_ChinaCommandCenterCommandSet_NoTaunt
  1  = Infa_Command_ConstructChinaDozer
  2  = Command_ConstructChinaVehicleBullfrog
  3  = Early_Command_ChinaCarpetBomb
  4  = Command_NapalmStrike
  5  = Command_ClusterMines
  6  = Command_ArtilleryBarrage
  7  = Infa_Command_CashHack
  8  = Command_EMPPulse
  9  = Early_Command_Frenzy
  10 = Infa_Command_Paradrop
  11 = Command_UpgradeChinaRadar
  12 = Infa_Command_ConstructChinaTankCommandTank
  13 = Command_UpgradeChinaMines
  14 = Command_Sell
End

CommandSet Infa_ChinaCommandCenterCommandSet_NoTauntUpgrade
  1  = Infa_Command_ConstructChinaDozer
  2  = Command_ConstructChinaVehicleBullfrog
  3  = Early_Command_ChinaCarpetBomb
  4  = Command_NapalmStrike
  5  = Command_ClusterMines
  6  = Command_ArtilleryBarrage
  7  = Infa_Command_CashHack
  8  = Command_EMPPulse
  9  = Early_Command_Frenzy
  10 = Infa_Command_Paradrop
  11 = Command_UpgradeChinaRadar
  12 = Infa_Command_ConstructChinaTankCommandTank
  13 = Command_UpgradeEMPMines
  14 = Command_Sell
End

CommandSet Tank_ChinaCommandCenterCommandSet_NoTaunt
  1  = Tank_Command_ConstructChinaDozer
  2  = Command_ConstructChinaVehicleBullfrog
  3  = Command_ChinaCarpetBomb
  5  = Command_ClusterMines
  6  = Tank_Command_TankParadrop
  7  = Command_ArtilleryBarrage
  8  = Early_Command_EmergencyRepair
  9  = Command_EMPPulse
  10 = Command_Frenzy
  11 = Command_UpgradeChinaRadar
  12 = Tank_Command_ConstructChinaTankCommandTank
  13 = Command_UpgradeChinaMines
  14 = Command_Sell
End

CommandSet Tank_ChinaCommandCenterCommandSet_NoTauntUpgrade
  1  = Tank_Command_ConstructChinaDozer
  2  = Command_ConstructChinaVehicleBullfrog
  3  = Command_ChinaCarpetBomb
  5  = Command_ClusterMines
  6  = Tank_Command_TankParadrop
  7  = Command_ArtilleryBarrage
  8  = Early_Command_EmergencyRepair
  9  = Command_EMPPulse
  10 = Command_Frenzy
  11 = Command_UpgradeChinaRadar
  12 = Tank_Command_ConstructChinaTankCommandTank
  13 = Command_UpgradeEMPMines
  14 = Command_Sell
End

;-----------------------------------------------------------------------
;--------Dissable Command Center Taunt Code End ---------
;-----------------------------------------------------------------------