Devastation on its Way
"Devastation on its Way"
END

Created by Eric Weber, AKA DoubleBET
"Created by Eric Weber, AKA DoubleBET"
END

'Every gun that is made,
"'Every gun that is made,"
END

every warship launched,
"every warship launched,"
END

every rocket fired,
"every rocket fired,"
END

signifies in the final sense a theft from those who hunger and are not fed,
"signifies in the final sense a theft from those who hunger and are not fed,"
END

those who are cold and are not clothed.'
"those who are cold and are not clothed.'"
END

-Dwight D. Eisenhower
"-Dwight D. Eisenhower"
END