Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
 SnowBoxDimensions = 200 ; width/height of box around camera containing snow.
 SnowBoxDensity = .9 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 4.0 ;amount of side-to-side movement. 
 SnowVelocity = 2.5 ;speed at which snow falls
 SnowPointSize = .35 ;.16 ;scale the size of snow particles.
 SnowMaxPointSize = 32.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 1.0 ; minimum pixel size of point sprite particles.

 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End

