;/////////////////////////////////////////////////
;//                                             //
;//             China Mission 3                 //
;//                                             //
;/////////////////////////////////////////////////


;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

Object GLAKarlGeratSuperweapon
  Buildable = No
End

Object ChinaAirfield
 Buildable = No
End

Object ChinaBarracks
 Buildable = Yes
End

Object ChinaBunker
 Buildable = Yes
End

Object ChinaGattlingCannon
 Buildable = Yes
End

Object ChinaMoat
 Buildable = No
End

Object ChinaNuclearMissileLauncher
 Buildable = No
End

Object ChinaPowerPlant
 Buildable = Yes
End

Object ChinaSpeakerTower
 Buildable = Yes
End

Object ChinaSupplyCenter
 Buildable = Yes
End

Object ChinaWarFactory
 Buildable = Yes
End

Object GLACommandCenter
 Buildable = No
End

Object GLABlackMarket
 Buildable = No
End

Object GLAScudStorm
 Buildable = No
End

;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------
;ModuleTag_720 is landmine explosions when killed

Object ChinaInfantryBlackLotus
  Buildable = No
  RemoveModule ModuleTag_0522340
End

Object ChinaInfantryCovertOfficer
  Buildable = No
End

;Disabled landmines
Object ChinaInfantryRedguard
  RemoveModule ModuleTag_0522340
End

Object ChinaInfantrySiegeSoldier
  RemoveModule ModuleTag_0522340
End

Object ChinaInfantryTankHunter
  RemoveModule ModuleTag_0522340
End

Object ChinaTankBattleMaster_Var1
  RemoveModule ModuleTag_0522340
End

Object ChinaVehicleDozer
  RemoveModule ModuleTag_0522340
End

Object ChinaInfantryHacker
  Buildable = No
  RemoveModule ModuleTag_0522340
End

Object ChinaVehicleListeningOutpost
    RemoveModule ModuleTag_0522340
End

Object ChinaVehicleMBT
  Buildable = Yes
  RemoveModule ModuleTag_0522340
End

Object ChinaVehicleHackerVan
  Buildable = No
End

Object ChinaTankGattling
  RemoveModule ModuleTag_0522340
End

Object ChinaTankECM
 Buildable = No
End

Object ChinaJetMIG
 Buildable = No
End

Object ChinaVehicleInfernoCannon
  Prerequisites
    Object = ChinaWarFactory
  End
  RemoveModule ModuleTag_0522340
End

Object ChinaTankDragon
  RemoveModule ModuleTag_0522340
End

Object ChinaTankOverlord
  RemoveModule ModuleTag_0522340
End

Object ChinaVehicleNukeLauncher
  RemoveModule ModuleTag_0522340
End

Object GLAInfantryHijacker
 Buildable = No
End

Object GLAVehicleScudLauncher
 Buildable = No
End


;------------------------------------
;---------Object Overrides-----------
;------------------------------------


;------------------------------------------
;------------Set Generals Powers-----------
;------------------------------------------

; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12

;--------------------------------------------------------------

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End