;-----------------
;AI Stuff
;-----------------

AIData
  AICrushesInfantry                   = No ; If yes, ai will attempt to crush infantry with vehicles.
End

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End