Map01: Intro_01
"Somewhere near Knysna, South-Afrika"
END

Map01: Intro_02
"Operation: Desert Guardian"
END

Map01: Intro_03
"Created by Silent_Banshee"
END                                                                                                                                                                                                                                                                                                                                                                                                                       