;#######################################;
;# Wasser Konfiguration                #;
;#######################################;
WaterTransparency
  TransparentWaterMinOpacity = 0.8   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 7.0        ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End


;#######################################;
;# Update Buttons von Nuke in P-Center #;
;#######################################;

CommandSet ChinaPropagandaCenterCommandSet
1 = Command_UpgradeChinaNationalism
2 = Command_UpgradeChinaUraniumShells
3 = Command_UpgradeChinaSubliminalMessaging
4 = Command_UpgradeChinaNuclearTanks
10 = Command_UpgradeChinaMines
12 = Command_Sell 
End

CommandSet Infa_ChinaPropagandaCenterCommandSet
1 = Command_UpgradeChinaNationalism
2 = Command_UpgradeChinaUraniumShells
3 = Command_UpgradeChinaSubliminalMessaging
4 = Command_UpgradeChinaNuclearTanks
10 = Command_UpgradeChinaMines
12 = Command_Sell 
End

CommandSet Nuke_ChinaPropagandaCenterCommandSet
1 = Command_UpgradeChinaNationalism
2 = Command_UpgradeChinaUraniumShells
3 = Command_UpgradeChinaSubliminalMessaging
4 = Command_UpgradeChinaNuclearTanks
10 = Command_UpgradeChinaMines
12 = Command_Sell 
End

CommandSet Tank_ChinaPropagandaCenterCommandSet
1 = Command_UpgradeChinaNationalism
2 = Command_UpgradeChinaUraniumShells
3 = Command_UpgradeChinaSubliminalMessaging
4 = Command_UpgradeChinaNuclearTanks
10 = Command_UpgradeChinaMines
12 = Command_Sell 
End

;#######################################;
;# Superwaffen ausschalten ZH          #;
;#######################################;

Object AmericaParticleCannonUplink
Buildable = No
End
Object AirF_AmericaParticleCannonUplink
Buildable = No
End
Object Lazr_AmericaParticleCannonUplink
Buildable = No
End
Object SupW_AmericaParticleCannonUplink
Buildable = No
End
Object ChinaNuclearMissileLauncher
Buildable = No
End
Object Infa_ChinaNuclearMissileLauncher
Buildable = No
End
Object Nuke_ChinaNuclearMissileLauncher
Buildable = No
End
Object Tank_ChinaNuclearMissileLauncher
Buildable = No
End
Object GLAScudStorm
Buildable = No
End
Object Demo_GLAScudStorm
Buildable = No
End
Object Slth_GLAScudStorm
Buildable = No
End
Object Chem_GLAScudStorm
Buildable = No
End




;#######################################;
;# Aurora Limit                        #;
;#######################################;

Object AmericaJetAurora
MaxSimultaneousOfType = 1
End
Object AirF_AmericaJetAurora
MaxSimultaneousOfType = 2
End
Object Lazr_AmericaJetAurora
MaxSimultaneousOfType = 1
End
Object SupW_AmericaJetAurora
MaxSimultaneousOfType = 2
End


;#######################################;
;# Claymore sez :                      #;
;# special thx to polly and Ravetec    #;
;#######################################;

