;------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------
;-                                                                                                          -
;-                                     -=< Outpost of Hell map.ini Data >=-                                        -
;-                                     -----------------------------                                        -
;-                                                                                                          -
;------------------------------------------------------------------------------------------------------------




Weather
  SnowEnabled = no             ;enable/disable snow on the map.
  SnowTexture = EXRainDrop.tga  ;texture used for each snow particle.
  
  SnowBoxDimensions = 100       ;width/height of box around camera containing snow.
  SnowBoxDensity = 1            ;amount of snow particles per world-unit. Raise to increase particle count.
 
  SnowFrequencyScaleX = 1      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 1      ;speed of side-to-side wave movement. 
 
  SnowAmplitude = .1            ;amount of side-to-side movement. 
  SnowVelocity = 25.0           ;speed at which snow falls
  SnowPointSize = .3            ;scale the size of snow particles.
 
  ;Some video cards can't do hardware accelerated particles. Set this
  ;setting to "no" in order see what emulation will look like. Use the
  ;SnowQuadSize setting to make it look similar to PointSprite version.;;;

  SnowPointSprites = yes ;set to "no" for point-sprite emulation.
  SnowQuadSize = .1 ;scale the size of snow particles when using point-sprite emulation.
End









WaterSet MORNING
  SkyTexture = TSCloudWis.tga
  WaterTexture = TSWater.tga
  Vertex00Color = R:200 G:200 B:200
  Vertex10Color = R:200 G:200 B:200
  Vertex01Color = R:200 G:200 B:200
  Vertex11Color = R:200 G:200 B:200
  DiffuseColor   = R:175 G:175 B:175 A:255
  TransparentDiffuseColor = R:150 G:150 B:150 A:128
  UScrollPerMS = 0.002
  VScrollPerMS = 0.002
  SkyTexelsPerUnit = 0.8
  WaterRepeatCount = 32
End

WaterSet AFTERNOON
  SkyTexture = TSCloudWis.tga
  WaterTexture = TSWater.tga
  Vertex00Color = R:225 G:225 B:225
  Vertex10Color = R:225 G:225 B:225
  Vertex01Color = R:225 G:225 B:225
  Vertex11Color = R:225 G:225 B:225
  DiffuseColor   = R:185 G:185 B:185 A:255
  TransparentDiffuseColor = R:255 G:255 B:255 A:128
  UScrollPerMS = 0.002
  VScrollPerMS = 0.002
  SkyTexelsPerUnit = 0.8
  WaterRepeatCount = 32
End

WaterSet EVENING
  SkyTexture = TSCloudSun.tga
  WaterTexture = TSWater.tga
  Vertex00Color = R:150 G:150 B:150
  Vertex10Color = R:150 G:150 B:150
  Vertex01Color = R:150 G:150 B:150
  Vertex11Color = R:150 G:150 B:150
  DiffuseColor   = R:225 G:225 B:225 A:255
  TransparentDiffuseColor = R:150 G:150 B:150 A:96
  UScrollPerMS = 0.002
  VScrollPerMS = 0.002
  SkyTexelsPerUnit = 0.8
  WaterRepeatCount = 32
End

WaterSet NIGHT
  SkyTexture = TSStarFeld.tga
  WaterTexture = TSWater.tga
  Vertex00Color = R:255 G:255 B:255 A:255
  Vertex10Color = R:255 G:255 B:255 A:255
  Vertex01Color = R:255 G:255 B:255 A:255
  Vertex11Color = R:255 G:255 B:255 A:255
  DiffuseColor   = R:100 G:100 B:100 A:255
  TransparentDiffuseColor = R:255 G:255 B:255 A:128
  UScrollPerMS = 0.0
  VScrollPerMS = 0.0
  SkyTexelsPerUnit = 1.6
  WaterRepeatCount = 32
End

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  TransparentWaterMinOpacity = 1.0  ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterColor = R:255 G:25 B:0 ;material color used to tint the water surface.
  StandingWaterTexture = TWWater01.tga ; main texture used for water (usually something blue that looks like water).
  AdditiveBlending = no; use additive blending instead of alpha blending?
  RadarWaterColor = R:140 G:10 B:0 ; color of water on radar display.

  ; SkyboxTextureN = TSMorningN.tga
  ; SkyboxTextureE = TSMorningE.tga
  ; SkyboxTextureS = TSMorningS.tga
  ; SkyboxTextureW = TSMorningW.tga
  ; SkyboxTextureT = TSMorningT.tga
End